events {}
http {
    upstream app { 
        server web-server1:8989;
        server web-server2:8989;

    }
    server {
        listen 80;
         location / {
             proxy_pass http://app;
         }
    }
 }
